plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    ndkVersion '18.1.5063045'

    defaultConfig {
        resValue "string", "app_name", "Pyramid Billiards"

        applicationId "com.drodin.billiards"
        versionCode = 1
        versionName = "3.43.1"

        minSdkVersion 24
        targetSdkVersion 30

        ndk {
            //abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
            //abiFilters 'x86'
            //abiFilters 'x86_64'
        }

        externalNativeBuild {
            cmake {
                targets "billiards"
                arguments   '-DANDROID_STL=c++_static',
                            '-DANDROID_STUDIO=1',
                            '-DCMAKE_VERBOSE_MAKEFILE=1'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version "3.18.1"
        }
    }
}

